inc.
Co.
Inc.
Corp.
Yahoo!
YUM!
al.
Pt.
A.
Apr.
Aug.
Adj.
Adm.
Adv.
Asst.
B.
Bart.
Bldg.
Brig.
Bros.
C.
Capt.
Cmdr.
Col.
Comdr.
Con. 
Cpl.
D.
Dec.
DR.
Dr.
E.
Ens.
F.
Feb.
G.
Gen.
Gov.
H.
Hon.
Hosp.
I.
Insp.
J.
Jan.
K.
L.
Lt.
Ltd.
M.
M.
MM.
MR.
MRS.
MS.
Maj.
Messrs.
Mlle.
Mme.
Mr.
Miss.
Messers.
Mrs.
Ms.
Msgr.
N.
No.
Nov.
O.
Op.
Ord.
Oct.
P.
Pfc.
Ph.
Prof.
Pvt.
Q.
R.
Reg.
#Rep.
Reps.
Res.
Rev.
Rt.
S.
Sen.
Sens.
Sept.
#legal abbreviation et seq
seq.
Sfc.
Sgt.
Sr.
St.
Ste.
Supt.
Surg.
T.
U.
V.
W.
X.
Y.
Z.
v.
vs.
Mt.
etc.
Rev.
Jr.